-------------------------------------------------------------------------------
Test set: za.ac.cput.adpgroupassignment.assetsTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in za.ac.cput.adpgroupassignment.assetsTest
za.ac.cput.adpgroupassignment.assetsTest.testgullagDamage()  Time elapsed: 0.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <110>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at za.ac.cput.adpgroupassignment.assetsTest.testgullagDamage(assetsTest.java:55)

